.app__project-card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}

.app__project-subcontainer{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: minmax(200px, 300px) minmax(400px, 900px);
    gap: 20px;
}

.app__project-subcontainer-reversed{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: flex-end;
    grid-template-columns: minmax(400px, 900px) minmax(200px, 300px);
}

.project-img-container{
    position: relative;  
    width: 400px;
    height: 400px; 
    display: flex;
    overflow: visible;
}

.project-img-container-reversed{
    position: relative;  
    width: 400px;
    height: 400px; 
    display: flex;
    /*Con FLEX END se asegura que el elemento no se desborde del grid*/
    justify-self: flex-end;
    z-index: 1;
}

.project-card-decoration{
    width: 100%;
    height: 100%;
    border: 1px solid rgb(110, 110, 110);
    position: absolute;
    top: -15px;
    left: -15px;
}

.project-card-decoration-reversed{
    width: 100%;
    height: 100%;
    border: 1px solid rgb(110, 110, 110);
    position: absolute;
    top: -15px;
    right: -15px;
}

.project-img{
    width: 100%;
    height: 100%;
    background-color: blue;
}

.project-description{
    display: flex;
    flex: 1;
    height: 350px;
    background-color: rgb(47, 46, 46);
    z-index: 2;
}

@media (max-width: 820px) {
    .app__project-subcontainer{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 350px;
    }
    
    .app__project-subcontainer-reversed{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 350px;
    }

    .project-img-container-commun{
        justify-self: center;
    }
}