.app__project-subcontainer{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: minmax(200px, 300px) minmax(400px, 900px);
    gap: 20px;
}

.project-img-container{ /*Acá se define el tamaño de las imágenes*/
    position: relative;  
    /*El contenedor de las imágenes se define así para crear efecto de estar por debajo de descripción.*/
    width: 420px;
    height: 420px; 
    display: flex;
    overflow: visible;
    opacity: 0.7;
}

.project-card-decoration{
    width: 100%;
    height: 100%;
    border: 1px solid rgb(255, 255, 255);
    position: absolute;
    top: -15px;
    left: -15px;
    border-radius: 10px;
}


@media (max-width: 1080px) {
    .app__project-subcontainer{
        grid-template-columns: minmax(200px, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }

    .app__project-card{
        align-items: center;
        justify-content: center;
    }

    .project-img-container{
        justify-self: center;
    }
}

@media (max-width: 540px){
    .project-img-container{
        width: 100%;
        height: 100%;
    }
}